
delimiters "$", "$"

g_structureddatatype_render(levels, leafs, domains) ::=<<

<?xml version="1.0" encoding="utf-8"?>
<ExportFile>
  <KMW>
    <MajorVersion>4</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Build>124546</Build>
  </KMW>
  <Objects>
$levels:{ component |
    <Object guid="$component.Guid$" parentGuid="afa47377-41d5-4ae8-9755-6f53150aa361" user="GeneXus" name="$component.Name$" type="447527b5-9210-4523-898b-5dccb17be60a" description="$component.Description$">
      <Part type="5c2aa9da-8fc4-4b6b-ae02-8db4fa48976a">
      $g_level(component)$
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
    </Object>};separator="\n"$
$domains:{ domain |
    <Object user="GeneXus" guid="$domain.Guid$" name="$domain.Name$" type="00972a17-9975-449e-aab1-d26165d51393">
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      $g_type(domain)$
        <Property><Name>IsDefault</Name><Value>False</Value></Property>
      </Properties>
    </Object>};separator="\n"$
  </Objects>
</ExportFile>
>>

g_level(level) ::=<<
  <Level Name="$level.Name$">
    <LevelInfo guid="$level.Guid$" name="$level.Name$" type="a76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="$level.Description$">
      <Properties><Property><Name>Name</Name><Value>$level.Name$</Value></Property>$g_collection(level)$</Properties>
    </LevelInfo>
  $level.Items:{ item | $if (item.IsItem)$$g_item(item)$$else$$g_level(item)$$endif$ };separator="\n"$
  </Level>
>>

g_item(item) ::=<<
  <Item guid="$item.Guid$" name="$item.Name$" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="$item.Description$">
    $g_type(item)$$g_collection(item)$
    </Properties>
  </Item>
>>

g_collection(component) ::=<<
$if (component.IsCollection)$<Property><Name>AttCollection</Name><Value>True</Value></Property>$if (component.CollectionItemName)
$<Property><Name>idCollectionItemName</Name><Value>$component.CollectionItemName$</Value></Property>$endif$$endif$
>>

g_type(att) ::=<<
<Properties>
  <Property><Name>Name</Name><Value>$att.Name$</Value></Property>
  <Property><Name>Description</Name><Value>$att.Description$</Value></Property>$if (att.BaseTypeObject)$
  <Property><Name>$att.BaseTypeProperty$</Name><Value>$att.BaseTypePrefix$:$att.BaseTypeObject$</Value></Property>$else$
  <Property><Name>ATTCUSTOMTYPE</Name><Value>$att.Type$</Value></Property>$endif$$if (att.Length)$
  <Property><Name>Length</Name><Value>$att.Length$</Value></Property>$endif$$if (att.Decimals)$
  <Property><Name>Decimals</Name><Value>$att.Decimals$</Value></Property>$endif$$if (att.Sign)$
  <Property><Name>Signed</Name><Value>True</Value></Property>$endif$
>>