group ExportGenerator;

delimiters "$", "$"

g_transaction_render(component, attributes) ::=<<

<?xml version="1.0" encoding="utf-8"?>
<ExportFile>
  <KMW>
    <MajorVersion>4</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Build>124546</Build>
  </KMW>
  <Objects>
  $components:{ component | 
    <Object guid="$component.Guid$" parentGuid="afa47377-41d5-4ae8-9755-6f53150aa361" user="GeneXus" name="$component.Name$" type="1db606f2-af09-4cf9-a3b5-b481519d28f6" description="$component.Description$">
      <Part type="264be5fb-1b28-4b25-a598-6ca900dd059f">
        $g_level(component)$
	    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="4c28dfb9-f83b-46f0-9cf3-f7e090b525d5">
        <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property><Property><Name>Defaults</Name><Value>gx:TrnDefaultWinForm.dkt</Value></Property></Properties>
      </Part>
    </Object>
};separator="\n"$
  </Objects>
  <Attributes>
		  $attributes:{ att | $g_attribute(att)$ };separator="\n"$
   </Attributes>
</ExportFile>
>>

g_level(component) ::=<<
  <Level Name="$component.Name$" Type="$component.Name$" Description="$component.Description$" Guid="$component.Guid$">
		 $component.Items:{ item | $if (item.IsAttribute)$ $g_transaction_attribute(item)$ $else$ $g_level(item)$ $endif$ };separator="\n"$
  </Level>
>>

g_transaction_attribute(att) ::=<<
<Attribute$if (att.IsKey)$ key="True" $endif$$if (att.AllowNull)$ isNullable="$att.AllowNull$" $endif$>$att.Name$</Attribute>
>>

g_attribute(att) ::=<<
<Attribute guid="$att.Guid$" name="$att.Name$" description="$att.Description$">
      <Properties><Property><Name>Name</Name><Value>$att.Name$</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>$enum_type.(att.Type)$</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property>
	  $if (att.Length)$<Property><Name>Length</Name><Value>$att.Length$</Value></Property>$endif$ $if (att.Decimals)$ <Property><Name>Decimals</Name><Value>$att.Decimals$</Value></Property> $endif$
	  <Property><Name>Description</Name><Value>$att.Description$</Value></Property>
	  $if (att.Autonumber)$<Property><Name>AUTONUMBER</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property> $endif$
	  </Properties>
</Attribute>
>>

enum_type ::= [
	"char"		: "Character",
	"num"		: "Numeric",
	"numeric" : "Numeric",
	"date"		: "Date",
	"datetime"	: "DateTime",
	"image"		: "Image",
	"varchar"	: "VarChar",
	"longvarchar" : "LongVarChar",
	"audio": "Audio",
	"blob" : "Blob",
	"bool" : "Boolean",
	"boolean" : "Boolean",
	"video" : "Video"
]