# ExcelToGX

./: .gitignore  ExcelToGX.sln  ExcelToTransactions.sln  README.md
ExcelParser/: DataExcelReader.cs  ExcelParser.csproj  ExcelReader.cs  ExportSDTTemplate.stg  ExportTRNTemplate.stg  GRPExcelReader.cs  GenerationModel.cs  GuidHelper.cs  SDTExcelReader.cs  TRNExcelReader.cs  TransactionModel.cs
ExcelParser/DataTypes/: DataTypeManager.cs
ExcelParser/Properties/: AssemblyInfo.cs
ExcelToBC/: App.config  CommandLineParser.cs  ExcelToBC.csproj  Program.cs
ExcelToBC/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ExcelToGX/: App.config  CommandLineParser.cs  ExcelToGX.csproj  Program.cs
ExcelToGX/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ExcelToTransactions/: ExcelReader.cs  ExcelToTransactions.csproj  ExportTemplate.stg  GuidHelper.cs  TransactionModel.cs
ExcelToTransactions/DataTypes/: AttType.cs  BasicDataTypeInfo.cs  DBType.cs  DataTypeManager.cs  GxFormat.cs
ExcelToTransactions/Properties/: AssemblyInfo.cs
TestExcel/: GRP_Test.xlsx  SDT_Test.xlsx  SDT_Test_JP.xlsx  SDT_Test_LVL.xlsx  StructuredDataTypeTests.cs  SubtypeGroupTests.cs  Test.xlsx  Test3.xlsx  Test4_JP_SDT1.xlsx  Test4_JP_SDT2.xlsx  TestExcel.csproj  TransactionTests.cs  UnitTest1.cs
TestExcel/Properties/: AssemblyInfo.cs
