<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelToGX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataStartRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DataStartColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DataNameColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DataDescriptionColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AttributeNullableColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AttributeKeyColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DataTypeColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LevelCheckColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LevelIdColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="LevelParentIdColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="LevelIdentifierKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LVL</Value>
    </Setting>
    <Setting Name="PKValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PK</Value>
    </Setting>
    <Setting Name="NullableValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">〇</Value>
    </Setting>
    <Setting Name="BaseTypeColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DataLengthColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ObjectNameRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ObjectNameColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ObjectDescRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ObjectDescColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefinitionSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TransactionDefinitionSheet</Value>
    </Setting>
    <Setting Name="ItemIsCollectionColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CollectionIdentifierKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="CollectionItemNameColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="FormulaCheckColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FormulaIdentifierKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FRM</Value>
    </Setting>
    <Setting Name="FormulaColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="AttributeAutonumberColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DomainPrefixKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dom</Value>
    </Setting>
    <Setting Name="AttributePrefixKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">att</Value>
    </Setting>
    <Setting Name="SDTPrefixKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdt</Value>
    </Setting>
    <Setting Name="DefaultBaseTypePrefixKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dom</Value>
    </Setting>
    <Setting Name="AttributeTitleColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="AttributeColumnTitleColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="AttributeContextualTitleColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>