<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelToBC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransactionNameRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TransactionNameCol" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="TransactionDescCol" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="AttributeStartRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="AttributeStartColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AttributeNameColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="AttributeDescriptionColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AttributeNullableColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AttributeKeyColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AttributeDataTypeColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TransactionDefinitionSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">てすと</Value>
    </Setting>
    <Setting Name="TransactionDescRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LevelCheckColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LevelIdColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LevelParentIdColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LevelIdentifierKeyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> レベル1</Value>
    </Setting>
    <Setting Name="PKValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PK</Value>
    </Setting>
    <Setting Name="NullableValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">〇</Value>
    </Setting>
    <Setting Name="DomainColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AttributeDataLengthColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>