<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus">
      <Version>4.5.3.1</Version>
    </PackageReference>
    <PackageReference Include="StringTemplate4">
      <Version>4.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ExportSDTTemplate.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExportTRNTemplate.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExportGRPTemplate.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>